#コアの使用数を自動で設定
worker_processes auto;

#同時接続数を"4096"に設定
events { worker_connections 4096; }

http{
    #node側アップストリーム設定
    upstream node {
        #ラウンドロビンで分散
        least_conn;
        server collaborative_classes-shap-e:3010;   #RIKA-machine
        server 133.89.44.4:3010;                    #HARE-machine
    }
    server {
        #80番ポートでリクエストを受け付ける
        listen 80;
        #全てのホストからのリクエストを受け付ける
        server_name 0.0.0.0;

        location / {
            proxy_pass http://node;
        }
    }

    #----------------------------------------------

    #shap-e側アップストリーム設定
    upstream shap-e {
        #ラウンドロビンで分散
        least_conn;
        server collaborative_classes-shap-e:8000;   #RIKA-machine
        server 133.89.44.4:8000;                    #HARE-machine
    }
    server {
        #80番ポートでリクエストを受け付ける
        listen 8010;
        #全てのホストからのリクエストを受け付ける
        server_name 0.0.0.0;

        location / {
            proxy_pass http://shap-e;
        }
    }

    #----------------------------------------------

    #nllb-200側アップストリーム設定
    upstream nllb-200 {
        #ラウンドロビンで分散
        least_conn;
        server collaborative_classes-shap-e:8010;   #RIKA-machine
        server 133.89.44.4:8010;                    #HARE-machine
    }
    server {
        #80番ポートでリクエストを受け付ける
        listen 8020;
        #全てのホストからのリクエストを受け付ける
        server_name 0.0.0.0;

        location / {
            proxy_pass http://nllb-200;
        }
    }
}
}
