#コアの使用数を自動で設定
worker_processes auto;

#同時接続数を"4096"に設定
events { worker_connections 4096; }

http{
    upstream shap-e {
        least_conn;
        server collaborative_classes-shap-e:8000;   #RIKA-machine
        server 133.89.44.4:8000;                    #HARE-machine
    }
    server {
        listen 8020;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://shap-e;
        }
    }
}
